{
  "name": "woo3145-gatsby-blog-ts",
  "version": "1.0.0",
  "private": true,
  "description": "woo3145-gatsby-blog-ts",
  "author": "Changwoo Lee",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby clean && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gatsby": "^4.12.1",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-google-analytics": "^4.12.1",
    "gatsby-plugin-image": "^2.12.1",
    "gatsby-plugin-manifest": "^4.12.1",
    "gatsby-plugin-react-helmet": "^5.12.1",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sass": "^5.12.1",
    "gatsby-plugin-sharp": "^4.12.1",
    "gatsby-plugin-sitemap": "^5.12.1",
    "gatsby-remark-autolink-headers": "^5.14.0",
    "gatsby-remark-prismjs": "^6.14.0",
    "gatsby-remark-table-of-contents": "^2.0.0",
    "gatsby-source-filesystem": "^4.12.1",
    "gatsby-transformer-remark": "^5.14.0",
    "gatsby-transformer-sharp": "^4.12.1",
    "prismjs": "^1.28.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "sass": "^1.50.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.15",
    "@types/react-helmet": "^6.1.5",
    "typescript": "^4.6.3"
  }
}
